﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:440px;
  top:40px;
  width:360px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:440px;
  top:680px;
  width:360px;
  height:640px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u3 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:440px;
  top:40px;
  width:360px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:450px;
  top:50px;
  width:100px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:560px;
  top:40px;
  width:120px;
  height:30px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:560px;
  top:70px;
  width:120px;
  height:30px;
  font-size:12px;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:116px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:740px;
  top:40px;
  width:60px;
  height:60px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:440px;
  top:100px;
  width:360px;
  height:80px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:80px;
}
#u15 {
  position:absolute;
  left:2px;
  top:32px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:450px;
  top:110px;
  width:60px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:520px;
  top:100px;
  width:200px;
  height:30px;
  font-size:12px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:520px;
  top:130px;
  width:200px;
  height:40px;
  font-size:12px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:196px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:440px;
  top:180px;
  width:360px;
  height:48px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u23 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:450px;
  top:180px;
  width:70px;
  height:48px;
  font-size:12px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:48px;
}
#u25 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:520px;
  top:180px;
  width:70px;
  height:48px;
  font-size:12px;
  color:#FF6100;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:48px;
}
#u27 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:720px;
  top:190px;
  width:70px;
  height:28px;
  color:#FF6100;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:28px;
}
#u29 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:440px;
  top:228px;
  width:360px;
  height:64px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:64px;
}
#u31 {
  position:absolute;
  left:2px;
  top:24px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:450px;
  top:228px;
  width:340px;
  height:40px;
  font-size:12px;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:336px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:450px;
  top:268px;
  width:340px;
  height:24px;
  font-size:11px;
  color:#CCCCCC;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:24px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:440px;
  top:292px;
  width:180px;
  height:40px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:620px;
  top:292px;
  width:180px;
  height:40px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:586px;
  top:308px;
  width:14px;
  height:8px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u41 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:766px;
  top:308px;
  width:14px;
  height:8px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:440px;
  top:342px;
  width:360px;
  height:40px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
}
#u45 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:440px;
  top:342px;
  width:90px;
  height:40px;
  color:#FF6100;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:530px;
  top:342px;
  width:90px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:620px;
  top:342px;
  width:90px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:710px;
  top:342px;
  width:90px;
  height:40px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:460px;
  top:378px;
  width:50px;
  height:4px;
  color:#FF6100;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:4px;
}
#u55 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:440px;
  top:382px;
  width:360px;
  height:478px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:478px;
}
#u57 {
  position:absolute;
  left:2px;
  top:231px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:440px;
  top:382px;
  width:360px;
  height:86px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:86px;
}
#u59 {
  position:absolute;
  left:2px;
  top:35px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:440px;
  top:468px;
  width:360px;
  height:86px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:86px;
}
#u61 {
  position:absolute;
  left:2px;
  top:35px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:440px;
  top:554px;
  width:360px;
  height:86px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:86px;
}
#u63 {
  position:absolute;
  left:2px;
  top:35px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:466px;
  top:382px;
  width:324px;
  height:36px;
  text-align:left;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:450px;
  top:392px;
  width:16px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u68 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:450px;
  top:418px;
  width:300px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:450px;
  top:438px;
  width:150px;
  height:30px;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:600px;
  top:438px;
  width:150px;
  height:30px;
  text-align:left;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:440px;
  top:640px;
  width:360px;
  height:86px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:86px;
}
#u76 {
  position:absolute;
  left:2px;
  top:35px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:440px;
  top:726px;
  width:360px;
  height:86px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:86px;
}
#u78 {
  position:absolute;
  left:2px;
  top:35px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:466px;
  top:468px;
  width:324px;
  height:36px;
  text-align:left;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:36px;
}
#u81 {
  position:absolute;
  left:2px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:450px;
  top:478px;
  width:16px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u83 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:450px;
  top:504px;
  width:300px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
  text-align:left;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:450px;
  top:524px;
  width:150px;
  height:30px;
  text-align:left;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:600px;
  top:524px;
  width:150px;
  height:30px;
  text-align:left;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:466px;
  top:554px;
  width:324px;
  height:36px;
  text-align:left;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:36px;
}
#u92 {
  position:absolute;
  left:2px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:450px;
  top:564px;
  width:16px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u94 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:450px;
  top:590px;
  width:300px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
  text-align:left;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:450px;
  top:610px;
  width:150px;
  height:30px;
  text-align:left;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:600px;
  top:610px;
  width:150px;
  height:30px;
  text-align:left;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:466px;
  top:640px;
  width:324px;
  height:36px;
  text-align:left;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:36px;
}
#u103 {
  position:absolute;
  left:2px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:450px;
  top:650px;
  width:16px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u105 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:450px;
  top:676px;
  width:300px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
  text-align:left;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u107 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:450px;
  top:696px;
  width:150px;
  height:30px;
  text-align:left;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:600px;
  top:696px;
  width:150px;
  height:30px;
  text-align:left;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:466px;
  top:726px;
  width:324px;
  height:36px;
  text-align:left;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:36px;
}
#u114 {
  position:absolute;
  left:2px;
  top:10px;
  width:320px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:450px;
  top:736px;
  width:16px;
  height:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u116 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:450px;
  top:762px;
  width:300px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
  text-align:left;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:450px;
  top:782px;
  width:150px;
  height:30px;
  text-align:left;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u120 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:600px;
  top:782px;
  width:150px;
  height:30px;
  text-align:left;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u122 {
  position:absolute;
  left:2px;
  top:8px;
  width:146px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:440px;
  top:812px;
  width:360px;
  height:48px;
  color:#CCCCCC;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u124 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:40px;
  top:720px;
  width:360px;
  height:640px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u126 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:40px;
  top:720px;
  width:360px;
  height:60px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
}
#u128 {
  position:absolute;
  left:2px;
  top:22px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:50px;
  top:730px;
  width:100px;
  height:40px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u130 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:160px;
  top:720px;
  width:120px;
  height:30px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u132 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:160px;
  top:750px;
  width:120px;
  height:30px;
  font-size:12px;
  text-align:left;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u134 {
  position:absolute;
  left:2px;
  top:2px;
  width:116px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:340px;
  top:720px;
  width:60px;
  height:60px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u136 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:40px;
  top:780px;
  width:360px;
  height:580px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:580px;
}
#u138 {
  position:absolute;
  left:2px;
  top:282px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:60px;
  top:840px;
  width:320px;
  height:366px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:366px;
}
#u140 {
  position:absolute;
  left:2px;
  top:175px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:60px;
  top:840px;
  width:320px;
  height:48px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:48px;
}
#u142 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:70px;
  top:888px;
  width:300px;
  height:30px;
  text-align:left;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u144 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:70px;
  top:1068px;
  width:300px;
  height:30px;
  text-align:left;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u146 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:70px;
  top:1098px;
  width:300px;
  height:28px;
}
#u147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
  font-family:'Courier New Normal', 'Courier New';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u147_input {
  font-family:'Courier New';
}
#u148 {
  position:absolute;
  left:70px;
  top:978px;
  width:300px;
  height:30px;
  text-align:left;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:70px;
  top:1008px;
  width:300px;
  height:60px;
}
#u150_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  font-family:'Courier New Normal', 'Courier New';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u150_input {
  font-family:'Courier New';
}
#u151 {
  position:absolute;
  left:342px;
  top:850px;
  width:28px;
  height:28px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u152 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:40px;
  top:40px;
  width:360px;
  height:60px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
}
#u154 {
  position:absolute;
  left:2px;
  top:22px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:50px;
  top:50px;
  width:100px;
  height:40px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u156 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:160px;
  top:40px;
  width:120px;
  height:30px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u158 {
  position:absolute;
  left:2px;
  top:11px;
  width:116px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:160px;
  top:70px;
  width:120px;
  height:30px;
  font-size:12px;
  text-align:left;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u160 {
  position:absolute;
  left:2px;
  top:2px;
  width:116px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:340px;
  top:40px;
  width:60px;
  height:60px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u162 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:40px;
  top:100px;
  width:360px;
  height:80px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:80px;
}
#u164 {
  position:absolute;
  left:2px;
  top:32px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:50px;
  top:110px;
  width:60px;
  height:60px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u166 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:120px;
  top:100px;
  width:200px;
  height:30px;
  font-size:12px;
  text-align:left;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u168 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:120px;
  top:130px;
  width:200px;
  height:40px;
  font-size:12px;
  text-align:left;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u170 {
  position:absolute;
  left:2px;
  top:5px;
  width:196px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:40px;
  top:180px;
  width:180px;
  height:40px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u172 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:220px;
  top:180px;
  width:180px;
  height:40px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u174 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:186px;
  top:196px;
  width:14px;
  height:8px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u176 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:366px;
  top:196px;
  width:14px;
  height:8px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u178 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:340px;
  top:120px;
  width:40px;
  height:40px;
  color:#FFFFFF;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u180 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:750px;
  top:418px;
  width:40px;
  height:40px;
  color:#FF6100;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u182 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:750px;
  top:504px;
  width:40px;
  height:40px;
  color:#FF6100;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u184 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:750px;
  top:590px;
  width:40px;
  height:40px;
  color:#FF6100;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u186 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:750px;
  top:676px;
  width:40px;
  height:40px;
  color:#FF6100;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u188 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:750px;
  top:762px;
  width:40px;
  height:40px;
  color:#FF6100;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u190 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:70px;
  top:1126px;
  width:300px;
  height:40px;
  color:#FF6100;
  text-align:left;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u192 {
  position:absolute;
  left:2px;
  top:5px;
  width:296px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:840px;
  top:40px;
  width:360px;
  height:640px;
  font-size:12px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u194 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:840px;
  top:556px;
  width:360px;
  height:124px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:124px;
}
#u196 {
  position:absolute;
  left:2px;
  top:54px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:840px;
  top:40px;
  width:360px;
  height:516px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:516px;
}
#u198 {
  position:absolute;
  left:2px;
  top:250px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:840px;
  top:40px;
  width:180px;
  height:40px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u200 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:1020px;
  top:40px;
  width:180px;
  height:40px;
  color:#00CCFF;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u202 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:986px;
  top:56px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u204 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:1166px;
  top:56px;
  width:14px;
  height:8px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u206 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:840px;
  top:156px;
  width:180px;
  height:40px;
  color:#FF6100;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u208 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:860px;
  top:192px;
  width:140px;
  height:4px;
  color:#FF6100;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:4px;
}
#u210 {
  position:absolute;
  left:2px;
  top:-6px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:1020px;
  top:156px;
  width:180px;
  height:40px;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u212 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:1103px;
  top:72px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u214 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:1104px;
  top:79px;
  width:12px;
  height:4px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:4px;
}
#u216 {
  position:absolute;
  left:2px;
  top:-6px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:1240px;
  top:40px;
  width:360px;
  height:640px;
  font-size:12px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u218 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:1240px;
  top:128px;
  width:360px;
  height:552px;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:552px;
}
#u220 {
  position:absolute;
  left:2px;
  top:268px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:1240px;
  top:40px;
  width:360px;
  height:88px;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:88px;
}
#u222 {
  position:absolute;
  left:2px;
  top:36px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:1240px;
  top:40px;
  width:180px;
  height:40px;
  color:#00CCFF;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u224 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:1420px;
  top:40px;
  width:180px;
  height:40px;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u226 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:1386px;
  top:56px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u228 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:1566px;
  top:56px;
  width:14px;
  height:8px;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u230 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:1240px;
  top:80px;
  width:180px;
  height:48px;
  color:#FF6100;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:48px;
}
#u232 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:1260px;
  top:124px;
  width:140px;
  height:4px;
  color:#FF6100;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:4px;
}
#u234 {
  position:absolute;
  left:2px;
  top:-6px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:1420px;
  top:80px;
  width:180px;
  height:48px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:48px;
}
#u236 {
  position:absolute;
  left:2px;
  top:16px;
  width:176px;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:1323px;
  top:72px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u238 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:1324px;
  top:79px;
  width:12px;
  height:4px;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:4px;
}
#u240 {
  position:absolute;
  left:2px;
  top:-6px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:840px;
  top:80px;
  width:360px;
  height:48px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u242 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:850px;
  top:90px;
  width:270px;
  height:28px;
}
#u243_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:28px;
  font-family:'Courier New Normal', 'Courier New';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u243_input {
  font-family:'Courier New';
}
#u244 {
  position:absolute;
  left:1120px;
  top:90px;
  width:70px;
  height:28px;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:28px;
}
#u245 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:850px;
  top:128px;
  width:340px;
  height:28px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:28px;
}
#u247 {
  position:absolute;
  left:2px;
  top:6px;
  width:336px;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:1040px;
  top:194px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u249 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:840px;
  top:196px;
  width:180px;
  height:40px;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u251 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u252 {
  position:absolute;
  left:860px;
  top:234px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u253 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:1020px;
  top:196px;
  width:180px;
  height:40px;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u255 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:1040px;
  top:234px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u257 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u258 {
  position:absolute;
  left:840px;
  top:236px;
  width:180px;
  height:40px;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u259 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u260 {
  position:absolute;
  left:860px;
  top:274px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u261 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:1020px;
  top:236px;
  width:180px;
  height:40px;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u263 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u264 {
  position:absolute;
  left:1040px;
  top:274px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u265 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:840px;
  top:276px;
  width:180px;
  height:40px;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u267 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:860px;
  top:314px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u269 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:1020px;
  top:276px;
  width:180px;
  height:40px;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u271 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:1040px;
  top:314px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u273 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u274 {
  position:absolute;
  left:840px;
  top:316px;
  width:180px;
  height:40px;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u275 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:860px;
  top:354px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u277 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u278 {
  position:absolute;
  left:1020px;
  top:316px;
  width:180px;
  height:40px;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u279 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u280 {
  position:absolute;
  left:1040px;
  top:354px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u281 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u282 {
  position:absolute;
  left:840px;
  top:356px;
  width:180px;
  height:40px;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u283 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u284 {
  position:absolute;
  left:860px;
  top:394px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u285 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u286 {
  position:absolute;
  left:1020px;
  top:356px;
  width:180px;
  height:40px;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u287 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u288 {
  position:absolute;
  left:1040px;
  top:394px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u289 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290 {
  position:absolute;
  left:840px;
  top:396px;
  width:180px;
  height:40px;
}
#u290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u291 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u292 {
  position:absolute;
  left:860px;
  top:434px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u293 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u294 {
  position:absolute;
  left:1020px;
  top:396px;
  width:180px;
  height:40px;
}
#u294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u295 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u296 {
  position:absolute;
  left:1040px;
  top:434px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u297 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298 {
  position:absolute;
  left:840px;
  top:436px;
  width:180px;
  height:40px;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u299 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u300 {
  position:absolute;
  left:860px;
  top:474px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u301 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u302 {
  position:absolute;
  left:1020px;
  top:436px;
  width:180px;
  height:40px;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u303 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u304 {
  position:absolute;
  left:1040px;
  top:474px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u305 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u306 {
  position:absolute;
  left:840px;
  top:476px;
  width:180px;
  height:40px;
}
#u306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u307 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u308 {
  position:absolute;
  left:860px;
  top:514px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u309 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u310 {
  position:absolute;
  left:1020px;
  top:476px;
  width:180px;
  height:40px;
}
#u310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u311 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u312 {
  position:absolute;
  left:1040px;
  top:514px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u313 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u314 {
  position:absolute;
  left:840px;
  top:516px;
  width:180px;
  height:40px;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u315 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u316 {
  position:absolute;
  left:860px;
  top:554px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u317 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u318 {
  position:absolute;
  left:1020px;
  top:516px;
  width:180px;
  height:40px;
}
#u318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u319 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u320 {
  position:absolute;
  left:1040px;
  top:554px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u321 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322 {
  position:absolute;
  left:840px;
  top:720px;
  width:360px;
  height:640px;
  font-size:12px;
}
#u322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u323 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u324 {
  position:absolute;
  left:840px;
  top:720px;
  width:360px;
  height:216px;
}
#u324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:216px;
}
#u325 {
  position:absolute;
  left:2px;
  top:100px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u326 {
  position:absolute;
  left:840px;
  top:720px;
  width:180px;
  height:40px;
}
#u326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u327 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u328 {
  position:absolute;
  left:1020px;
  top:720px;
  width:180px;
  height:40px;
  color:#00CCFF;
}
#u328_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u329 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u330 {
  position:absolute;
  left:986px;
  top:736px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u331 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u332 {
  position:absolute;
  left:1166px;
  top:736px;
  width:14px;
  height:8px;
}
#u332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u333 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334 {
  position:absolute;
  left:840px;
  top:836px;
  width:180px;
  height:40px;
}
#u334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u335 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u336 {
  position:absolute;
  left:1103px;
  top:752px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u337 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338 {
  position:absolute;
  left:1104px;
  top:759px;
  width:12px;
  height:4px;
}
#u338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:4px;
}
#u339 {
  position:absolute;
  left:2px;
  top:-6px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340 {
  position:absolute;
  left:840px;
  top:760px;
  width:360px;
  height:48px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u341 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342 {
  position:absolute;
  left:850px;
  top:770px;
  width:270px;
  height:28px;
}
#u342_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:28px;
  font-family:'Courier New Normal', 'Courier New';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u342_input {
  font-family:'Courier New';
}
#u343 {
  position:absolute;
  left:1120px;
  top:770px;
  width:70px;
  height:28px;
}
#u343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:28px;
}
#u344 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u345 {
  position:absolute;
  left:850px;
  top:808px;
  width:340px;
  height:28px;
}
#u345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:28px;
}
#u346 {
  position:absolute;
  left:2px;
  top:6px;
  width:336px;
  word-wrap:break-word;
}
#u347 {
  position:absolute;
  left:860px;
  top:874px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u348 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u349 {
  position:absolute;
  left:1020px;
  top:836px;
  width:180px;
  height:40px;
}
#u349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u350 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u351 {
  position:absolute;
  left:1040px;
  top:874px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u352 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u353 {
  position:absolute;
  left:840px;
  top:876px;
  width:180px;
  height:40px;
}
#u353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u354 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u355 {
  position:absolute;
  left:860px;
  top:914px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u356 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u357 {
  position:absolute;
  left:1020px;
  top:876px;
  width:180px;
  height:40px;
}
#u357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u358 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u359 {
  position:absolute;
  left:1040px;
  top:914px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u360 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u361 {
  position:absolute;
  left:840px;
  top:936px;
  width:360px;
  height:424px;
}
#u361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:424px;
}
#u362 {
  position:absolute;
  left:2px;
  top:204px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u363 {
  position:absolute;
  left:1240px;
  top:720px;
  width:360px;
  height:640px;
  font-size:12px;
}
#u363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u364 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u365 {
  position:absolute;
  left:1240px;
  top:720px;
  width:360px;
  height:176px;
}
#u365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:176px;
}
#u366 {
  position:absolute;
  left:2px;
  top:80px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u367 {
  position:absolute;
  left:1240px;
  top:720px;
  width:180px;
  height:40px;
}
#u367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u368 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u369 {
  position:absolute;
  left:1420px;
  top:720px;
  width:180px;
  height:40px;
  color:#00CCFF;
}
#u369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u370 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u371 {
  position:absolute;
  left:1386px;
  top:736px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u372 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u373 {
  position:absolute;
  left:1566px;
  top:736px;
  width:14px;
  height:8px;
}
#u373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u374 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u375 {
  position:absolute;
  left:1240px;
  top:836px;
  width:180px;
  height:40px;
  color:#FF6100;
}
#u375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u376 {
  position:absolute;
  left:2px;
  top:12px;
  width:176px;
  word-wrap:break-word;
}
#u377 {
  position:absolute;
  left:1503px;
  top:752px;
  width:14px;
  height:8px;
  color:#E9F2FC;
}
#u377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:8px;
}
#u378 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u379 {
  position:absolute;
  left:1504px;
  top:759px;
  width:12px;
  height:4px;
}
#u379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:4px;
}
#u380 {
  position:absolute;
  left:2px;
  top:-6px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u381 {
  position:absolute;
  left:1240px;
  top:760px;
  width:360px;
  height:48px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:48px;
}
#u382 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u383 {
  position:absolute;
  left:1250px;
  top:770px;
  width:270px;
  height:28px;
}
#u383_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:28px;
  font-family:'Courier New Normal', 'Courier New';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u383_input {
  font-family:'Courier New';
}
#u384 {
  position:absolute;
  left:1520px;
  top:770px;
  width:70px;
  height:28px;
}
#u384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:28px;
}
#u385 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u386 {
  position:absolute;
  left:1250px;
  top:808px;
  width:340px;
  height:28px;
}
#u386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:28px;
}
#u387 {
  position:absolute;
  left:2px;
  top:6px;
  width:336px;
  word-wrap:break-word;
}
#u388 {
  position:absolute;
  left:1260px;
  top:874px;
  width:140px;
  height:2px;
  color:#FF6100;
}
#u388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:2px;
}
#u389 {
  position:absolute;
  left:2px;
  top:-7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u390 {
  position:absolute;
  left:1240px;
  top:896px;
  width:360px;
  height:464px;
}
#u390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:464px;
}
#u391 {
  position:absolute;
  left:2px;
  top:224px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u392 {
  position:absolute;
  left:70px;
  top:918px;
  width:300px;
  height:60px;
}
#u392_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  font-family:'Courier New Normal', 'Courier New';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u392_input {
  font-family:'Courier New';
}
#u393 {
  position:absolute;
  left:60px;
  top:280px;
  width:320px;
  height:148px;
}
#u393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:148px;
}
#u394 {
  position:absolute;
  left:2px;
  top:66px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u395 {
  position:absolute;
  left:60px;
  top:280px;
  width:320px;
  height:48px;
}
#u395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:48px;
}
#u396 {
  position:absolute;
  left:2px;
  top:16px;
  width:316px;
  word-wrap:break-word;
}
#u397 {
  position:absolute;
  left:342px;
  top:290px;
  width:28px;
  height:28px;
  font-family:'Courier New Negreta', 'Courier New';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u398 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  word-wrap:break-word;
}
#u399 {
  position:absolute;
  left:80px;
  top:348px;
  width:40px;
  height:40px;
  font-size:14px;
  color:#FFFFFF;
}
#u399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u400 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u401 {
  position:absolute;
  left:130px;
  top:348px;
  width:240px;
  height:40px;
  font-size:14px;
  color:#FF6100;
  text-align:left;
}
#u401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u402 {
  position:absolute;
  left:2px;
  top:3px;
  width:236px;
  word-wrap:break-word;
}
